SUBDIRS='dss tsdemux libpng png2rgb tstools mpeg4ip liboil schroedinger schroedinger-tools opencaster x264 snacc mhegenc'
PATCHES='libpng:libpng-configure.ac SDL:SDL-configure.in SDL:SDL-configure schroedinger:schroedinger-configure.ac vorbis-tools:vorbis-tools-configure.ac vorbis-tools:vorbis-tools-configure schroedinger-tools:schroedinger-tools-configure.ac'

if test -d libpng ; then
	rm -f libpng/libpng-uninstalled.pc.in
	cp files/libpng-uninstalled.pc.in libpng/
fi

if test -d SDL ; then
	rm -f SDL/sdl-uninstalled.pc.in
	cp files/sdl-uninstalled.pc.in SDL/
fi
